name: sample01
version: 0.1.0.0
id: sample01-0.1.0.0-1hjdQ6FTfbs9kMlFHMmhay
key: sample01-0.1.0.0-1hjdQ6FTfbs9kMlFHMmhay
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/sample01#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Sample01
abi: ad94d58c7ce902a44cff99d4c82044f2
trusted: False
import-dirs: /mnt/disk3/workArea/projects/study_haskell/myCodes/HspecSamples/sample01/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/lib/x86_64-linux-ghc-8.2.2/sample01-0.1.0.0-1hjdQ6FTfbs9kMlFHMmhay
library-dirs: /mnt/disk3/workArea/projects/study_haskell/myCodes/HspecSamples/sample01/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/lib/x86_64-linux-ghc-8.2.2/sample01-0.1.0.0-1hjdQ6FTfbs9kMlFHMmhay
dynamic-library-dirs: /mnt/disk3/workArea/projects/study_haskell/myCodes/HspecSamples/sample01/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /mnt/disk3/workArea/projects/study_haskell/myCodes/HspecSamples/sample01/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/share/x86_64-linux-ghc-8.2.2/sample01-0.1.0.0
hs-libraries: HSsample01-0.1.0.0-1hjdQ6FTfbs9kMlFHMmhay
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /mnt/disk3/workArea/projects/study_haskell/myCodes/HspecSamples/sample01/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/doc/sample01-0.1.0.0/sample01.haddock
haddock-html: /mnt/disk3/workArea/projects/study_haskell/myCodes/HspecSamples/sample01/.stack-work/install/x86_64-linux/lts-10.3/8.2.2/doc/sample01-0.1.0.0
