
==================== FINAL INTERFACE ====================
2018-01-08 09:45:07.811747 UTC

interface sample01-0.1.0.0-1hjdQ6FTfbs9kMlFHMmhay:Sample01 8022
  interface hash: 6a50def2e2d782d79fee5926b7475f80
  ABI hash: abe2fd56ffa84325d07684940fcb5e58
  export-list hash: b7c33c064293c5ac2a3aa57573e12826
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d3f9096bac2e1e79f6ff76d0840aa157
  sig of: Nothing
  used TH splices: False
  where
exports:
  Sample01.fact
  Sample01.fib
  Sample01.sumList
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Data.Foldable 9ed87455d68e87ff2b5b8725eae9897e
import  -/  base-4.10.1.0:GHC.Err 514b3a24b22e9d7d731c2d0d02d10842
import  -/  base-4.10.1.0:GHC.Num 6e1dc5d36d99a802edb39b92bb1923b8
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  integer-gmp-1.0.1.0:GHC.Integer.Type 5fa81108482c33b62ec3ac7464eece96
456cfc45c74cefa2eccddb2673b134af
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Sample01.$trModule3
                   Sample01.$trModule1) -}
2665ff4a3c25cd88327521c4ea51c220
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Sample01.$trModule2) -}
fffa71adf977e8aa29fc3be4526dcb54
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sample01"#) -}
fcdeb564cf5313bec3989e2eedf920af
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Sample01.$trModule4) -}
68e847b48bf392e9c3367d60889bf070
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("sample01-0.1.0.0-1hjdQ6FTfbs9kMlFHMmhay"#) -}
ba2adc7155c86144798b66c37453220e
  fact :: GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U> -}
2480bf18819b63ded2a8bf373633d8e5
  fib :: GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 1, Strictness: <B,A>x,
     Unfolding: InlineRule (1, True, True)
                (\ (n :: GHC.Integer.Type.Integer) -> Sample01.fib1) -}
e64036da8d975171018edcb3f21d3cd2
  fib1 :: [GHC.Integer.Type.Integer]
  {- Strictness: x -}
d0abe3ea1292ffdc11641580f7b4ff2d
  sumList :: [GHC.Integer.Type.Integer] -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (xs :: [GHC.Integer.Type.Integer]) ->
                 Sample01.sumList_go xs) -}
7ba30ebd5d853078aaf8fcd6df197951
  sumList_go ::
    [GHC.Integer.Type.Integer] -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

